src/化妆品信息管理系统/Login.xaml

<Window x:Class="化妆品信息管理系统.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Label x:Name="账号" Content="账号" HorizontalAlignment="Left" Height="27" Margin="50,37,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="密码" Content="密码" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="20" Margin="104,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Height="20" Margin="104,92,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnRegister" Content="注册" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top" Width="80" Height="19" Click="btnRegister_Click"/>
        <Button x:Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="171,157,0,0" VerticalAlignment="Top" Width="81" Height="19" Click="btnLogin_Click"/>
        <Label x:Name="labelwlogin" Content="---管理员身份登录---" HorizontalAlignment="Left" Height="27" Margin="86,205,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnwLogin" Content="登录" HorizontalAlignment="Left" Margin="109,237,0,0" VerticalAlignment="Top" Width="81" Height="19" Click="btnwLogin_Click"/>

    </Grid>
</Window>
