src/化妆品信息管理系统/Register.xaml

<Window x:Class="化妆品信息管理系统.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Register" Height="200" Width="300">
    <Grid>
        <Label x:Name="label" Content="姓名" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="密码" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="24" Margin="88,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtBoxName_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnOK" Content="确认注册" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="80" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="164,100,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelNameCheck" Content="" HorizontalAlignment="Left" Height="10" Margin="88,256,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
