src/化妆品信息管理系统/化妆品分类查找.xaml

<Window x:Class="化妆品信息管理系统.化妆品分类查找"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"
        Title="化妆品分类查找" Height="400" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxBrandname" HorizontalAlignment="Left" Height="35" Margin="53,14,0,0" TextWrapping="Wrap" Text="———品牌———" VerticalAlignment="Top" Width="178" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="txtBoxcategory" HorizontalAlignment="Left" Height="37" Margin="28,190,0,0" TextWrapping="Wrap" Text="———功能类别———" VerticalAlignment="Top" Width="227" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ListView x:Name="listView"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="300" Margin="309,33,0,0" VerticalAlignment="Top" Width="438" Background="#FFC2EDFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width=" 130" Header=" 化妆品名" DisplayMemberBinding="{Binding coname}"/>
                    <GridViewColumn Width=" 100" Header=" 品牌名" DisplayMemberBinding="{Binding brandname}"/>
                    <GridViewColumn Width=" 100" Header=" 类别" DisplayMemberBinding="{Binding category}"/>
                    <GridViewColumn Width=" 100" Header=" 价格" DisplayMemberBinding="{Binding price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="海蓝之谜" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="理肤泉" HorizontalAlignment="Left" Margin="101,54,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="娇兰" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="兰蔻" HorizontalAlignment="Left" Margin="101,89,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="魅可" HorizontalAlignment="Left" Margin="199,54,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy3_Click"/>
        <Button x:Name="button_Copy4" Content="资生堂" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy4_Click"/>
        <Button x:Name="button_Copy5" Content="雅诗兰黛" HorizontalAlignment="Left" Margin="101,131,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy5_Click"/>
        <Button x:Name="button_Copy6" Content="希思黎" HorizontalAlignment="Left" Margin="199,89,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy6_Click"/>
        <Button x:Name="button_Copy8" Content="其他" HorizontalAlignment="Left" Margin="199,131,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy8_Click"/>
        <Button x:Name="button_Copy9" Content="唇部护理" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy9_Click"/>
        <Button x:Name="button_Copy10" Content="精华" HorizontalAlignment="Left" Margin="101,232,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy10_Click"/>
        <Button x:Name="button_Copy11" Content="口红" HorizontalAlignment="Left" Margin="199,232,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy11_Click"/>
        <Button x:Name="button_Copy12" Content="粉底气垫" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy12_Click"/>
        <Button x:Name="button_Copy13" Content="高光修容" HorizontalAlignment="Left" Margin="101,271,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy13_Click"/>
        <Button x:Name="button_Copy14" Content="化妆水" HorizontalAlignment="Left" Margin="199,271,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy14_Click"/>
        <Button x:Name="button_Copy15" Content="香水" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy15_Click"/>
        <Button x:Name="button_Copy16" Content="乳液面霜" HorizontalAlignment="Left" Margin="101,314,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy16_Click"/>
        <Button x:Name="button_Copy7" Content="其他" HorizontalAlignment="Left" Margin="199,314,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FF0C3BB7" FontWeight="Bold" Click="button_Copy7_Click"/>

    </Grid>
</Window>
