src/化妆品信息管理系统/用户评论.xaml

<Window x:Class="化妆品信息管理系统.用户评论"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"
        Title="用户评论" Height="400" Width="600">
    <Grid>
        <TextBox x:Name="txtBoxComment" HorizontalAlignment="Left" Height="88" Margin="115,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="button" Content="发布" HorizontalAlignment="Left" Margin="183,332,0,0" VerticalAlignment="Top" Width="99" Click="button_Click" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="29"/>
        <Label x:Name="label" Content="（不超过200字）" HorizontalAlignment="Left" Margin="366,262,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="174" Margin="40,24,0,0" VerticalAlignment="Top" Width="449" Background="#FFC2EDFF" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width=" 170" Header=" 昵称" DisplayMemberBinding="{Binding ucname}"/>
                    <GridViewColumn Width=" 270" Header=" 评论" DisplayMemberBinding="{Binding ucomment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button1" Content="显示" HorizontalAlignment="Left" Margin="508,179,0,0" VerticalAlignment="Top" Width="65" Click="button1_Click" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

    </Grid>
</Window>
