src/化妆品信息管理系统/编辑用户信息.xaml

<Window x:Class="化妆品信息管理系统.编辑用户信息"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="编辑用户信息" Height="500" Width="900">
    <Grid>
        <Button x:Name="BtnConnect" Content="连接数据库" HorizontalAlignment="Left" Margin="778,56,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="BtnConnect_Click"/>
        <ListView x:Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="242" Margin="77,25,0,0" VerticalAlignment="Top" Width="626" Background="#FFC2EDFF" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width=" 100" Header=" 用户ID" DisplayMemberBinding="{Binding user_id}"/>
                    <GridViewColumn Width=" 150" Header=" 用户名" DisplayMemberBinding="{Binding uname}"/>
                    <GridViewColumn Width=" 100" Header=" 性别" DisplayMemberBinding="{Binding usex}"/>
                    <GridViewColumn Width=" 120" Header=" 会员等级" DisplayMemberBinding="{Binding number}"/>
                    <GridViewColumn Width=" 150" Header=" 联系方式" DisplayMemberBinding="{Binding tell }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnRead" Content="读取数据库" HorizontalAlignment="Left" Height="40" Margin="778,122,0,0" VerticalAlignment="Top" Width="90" Click="BtnRead_Click"/>
        <Label x:Name="label" Content="用户ID" HorizontalAlignment="Left" Margin="22,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="性别" HorizontalAlignment="Left" Margin="275,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBoxUser_id" HorizontalAlignment="Left" Height="25" Margin="131,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtBoxUsex" HorizontalAlignment="Left" Height="25" Margin="367,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnWrite" Content="写入数据库" HorizontalAlignment="Left" Margin="778,187,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="btnWrite_Click"/>
        <Label x:Name="label1" Content="会员等级" HorizontalAlignment="Left" Margin="536,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBoxNumber" HorizontalAlignment="Left" Height="25" Margin="615,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnAlter" Content="修改数据库" HorizontalAlignment="Left" Margin="778,253,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btnAlter_Click"/>
        <Button x:Name="btnDelete" Content="删除数据库" HorizontalAlignment="Left" Margin="778,310,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btnDelete_Click"/>
        <Label x:Name="label3" Content="用户名" HorizontalAlignment="Left" Margin="22,394,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBoxUname" HorizontalAlignment="Left" Height="25" Margin="131,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label4" Content="联系方式" HorizontalAlignment="Left" Margin="257,394,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtBoxTell" HorizontalAlignment="Left" Height="25" Margin="367,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label7" Content="——操作——" HorizontalAlignment="Left" Margin="764,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Microsoft YaHei" FontSize="16"/>

    </Grid>
</Window>
