src/化妆品信息管理系统/设置保质期到期提醒.xaml

<Window x:Class="化妆品信息管理系统.设置保质期到期提醒"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:化妆品信息管理系统"
        mc:Ignorable="d"
        Title="设置保质期到期提醒" Height="400" Width="600">
    <Grid>
        <Label x:Name="label" Content="产品名称：" HorizontalAlignment="Left" Margin="68,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label1" Content="开盖日期：" HorizontalAlignment="Left" Margin="68,134,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label2" Content="到期日期：" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtBoxConame" HorizontalAlignment="Left" Height="23" Margin="202,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="202,145,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="2017" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2018" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2019" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2020" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2021" HorizontalAlignment="Left" Width="73"/>
        </ComboBox>
        <Label x:Name="label3" Content="年" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Margin="320,145,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="55"/>
        </ComboBox>
        <Label x:Name="label4" Content="月" HorizontalAlignment="Left" Margin="381,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="428,145,0,0" VerticalAlignment="Top" Width="62">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="62"/>
        </ComboBox>
        <Label x:Name="label5" Content="日" HorizontalAlignment="Left" Margin="495,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="设置提醒" HorizontalAlignment="Left" Margin="194,297,0,0" VerticalAlignment="Top" Width="209" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="52" Click="button_Click"/>
        <ComboBox x:Name="comboBoxDYear" HorizontalAlignment="Left" Margin="202,224,0,0" VerticalAlignment="Top" Width="73">
            <ComboBoxItem Content="2021" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2022" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2023" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2024" HorizontalAlignment="Left" Width="73"/>
            <ComboBoxItem Content="2025" HorizontalAlignment="Left" Width="73"/>
        </ComboBox>
        <Label x:Name="label3_Copy" Content="年" HorizontalAlignment="Left" Margin="280,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMonth_Copy" HorizontalAlignment="Left" Margin="320,224,0,0" VerticalAlignment="Top" Width="55">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="55"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="55"/>
        </ComboBox>
        <Label x:Name="label4_Copy" Content="月" HorizontalAlignment="Left" Margin="381,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="428,224,0,0" VerticalAlignment="Top" Width="62">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="25" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="26" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="27" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="28" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="29" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="30" HorizontalAlignment="Left" Width="62"/>
            <ComboBoxItem Content="31" HorizontalAlignment="Left" Width="62"/>
        </ComboBox>
        <Label x:Name="label5_Copy" Content="日" HorizontalAlignment="Left" Margin="495,221,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
